{
  "name": "react",
  "version": "1.0.0",
  "description": "test for react",
  "devDependencies": {
    "jsx-loader": "^0.13.2",
    "css-loader": "^0.23.1",
    "style-loader": "^0.13.1",
    "react-hot-loader": "^1.1.1",
    "webpack": "^1.5.1",
    "webpack-dev-server": "1.14.1"
  },
  "dependencies": {
    "marked": "^0.3.5",
    "react": "^15.0.2",
    "react-dom": "^15.0.2"
  },
  "scripts": {
    "start": "node ./src/server.js"
  },
  "author": "scloudyy",
  "license": "MIT"
}
